/* General reset and styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  overflow-x: hidden;
}

/* Navigation bar styling */
header nav {
  display: flex;
  justify-content: space-between;
  padding: 32px;
}

.nav__list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}

.nav__list a {
  text-decoration: none;
  color: inherit;
}

button {
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid black;
}

/* Hero section styling */
.hero {
  display: flex;
  flex-wrap: wrap;
  padding: 70px;
}

.hero__content {
  flex: 1 1 45%;
  min-width: 300px;
}

.hero__content h1 {
  font-size: 3rem;
  font-family: monospace;
  line-height: 1.2;
}

.hero__content p {
  font-size: 1.25rem;
  margin: 45px 0 30px;
}

.hero__content button {
  background-color: black;
  color: white;
  padding: 22px 40px;
  font-size: 1rem;
  border-radius: 10px;
  font-weight: bold;
  border: none;
}

.hero__image {
  flex: 1 1 45%;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__image img {
  max-width: 100%;
  height: auto;
}

/* Partner logos styling */
.partner-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px 120px;
}

.partner-logos img {
  height: 60px;
  width: auto;
}

/* Services section styling */
.services {
  padding: 30px 100px;
}

.services__intro {
  margin-bottom: 30px;
  text-align: center;
}

.services__intro h2 {
  background-color: #7bb1fd;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
}

.services__intro p {
  font-size: 1.25rem;
  line-height: 1.5em;
  margin-top: 10px;
}

.services__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service {
  flex: 1 1 45%;
  min-width: 300px;
  padding: 60px;
  border: 3px solid black;
  border-radius: 10px;
  box-shadow: 0px 12px 0px black;
  display: flex;
  gap: 13px;
}

.service__text {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service__text h2 {
  font-size: 1.5rem;
  font-weight: 500;
  background-color: #7bb1fd;
  padding: 0 5px;
  border-radius: 5px;
}

.service__text h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 500;
}

.service__text a {
  text-decoration: none;
  color: inherit;
}

.service__text i {
  padding: 10px;
  border-radius: 50%;
  background-color: black;
  color: white;
}

.service__image {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service__image img {
  max-width: 100%;
  height: auto;
}

.service--dark {
  background-color: black;
  color: white;
}

/* Media Queries */
@media (max-width: 1200px) {
  .hero {
    padding: 50px;
  }
}

@media (max-width: 992px) {
  .hero__content h1 {
    font-size: 2.5rem;
  }

  .hero__content p {
    font-size: 1rem;
  }
  .service__text i {
    display: none;
  }
  .hero__content button {
    padding: 18px 36px;
    font-size: 0.875rem;
  }

  .partner-logos {
    padding: 20px;
  }

  .services__intro p {
    font-size: 1rem;
  }

  .services__list {
    flex-direction: column;
    gap: 30px;
  }

  .service {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service__text h2 {
    font-size: 1.25rem;
  }

  .service__text h3 {
    font-size: 1rem;
  }

  .service__image img {
    height: 8rem;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }

  .hero__content,
  .hero__image {
    flex: 1 1 100%;
  }

  .partner-logos {
    flex-direction: column;
    width: fit-content;
    height: auto;
  }

  .services__intro h2 {
    font-size: 1.5rem;
  }

  .services__intro p {
    font-size: 0.875rem;
  }

  .service {
    flex-direction: column;
    align-items: center;
  }

  .service__text h2 {
    font-size: 1rem;
  }

  .service__text h3 {
    font-size: 0.875rem;
  }
  .service__text i {
    display: none;
  }

  .service__image img {
    height: 6rem;
  }
}

@media (max-width: 576px) {
  .service__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav__list {
    flex-direction: column;
    gap: 1rem;
  }

  .hero {
    padding: 20px;
  }

  .hero__content h1 {
    font-size: 2rem;
  }

  .hero__content p {
    font-size: 0.875rem;
  }

  .hero__content button {
    padding: 16px 32px;
    font-size: 0.75rem;
  }

  .partner-logos img {
    height: auto;
  }

  .services__intro h2 {
    font-size: 1.25rem;
  }

  .services__intro p {
    font-size: 0.75rem;
  }

  .service {
    padding: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .service__text h2 {
    font-size: 0.875rem;
  }
  .service__text i {
    display: none;
  }
  .service__text h3 {
    font-size: 0.75rem;
  }

  .service__image img {
    height: 4rem;
  }
}
